sudo: required
services:
        - docker

before_install:
        - docker build -t rajeevkumarv/docker-react -f Dockerfile.dev .

script:
        - docker run rajeevkumarv/docker-react npm run test -- --coverage
